<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<link rel="stylesheet" href="calculate style.css">
<body>
    <div class="calculatorbox">
        <div class="cal">
            <h1>8,253*36</h1>
            <h2>297,108</h2>
        </div>
        <div class="keys">
            <button class="w"><h2>√</h2></button>
            <button class="w"><h2>7</h2></button>
            <button class="w"><h2>8</h2></button>
            <button class="w"><h2>9</h2></button>
            <button class="w"><h2>/</h2></button>
            <button class="w"><h2>AC</h2></button>
            <button class="w"><h2>4</h2></button>
            <button class="w"><h2>5</h2></button>
            <button class="w"><h2>6</h2></button>
            <button class="w"><h2>*</h2></button>
            <button class="w"><h2></h2></button>
            <button class="w"><h2>1</h2></button>
            <button class="w"><h2>2</h2></button>
            <button class="w"><h2>3</h2></button>
            <button class="w"><h2>-</h2></button>
            <button class="w"><h2>√</h2></button>
            <button class="w"><h2>√</h2></button>
            <button class="w"><h2>√</h2></button>
            <button class="w"><h2>+</h2></button>
            <button class="w"><h2>√</h2></button>
            <button class="w"><h2>√</h2></button>
            <button class="w"><h2>√</h2></button>
            <button class="w"><h2>√</h2></button>
            <button class="w"><h2>=</h2></button>
        </div>

    </div>
    
</body>
</html>